(base) wright@ww-w10-dt3-tpa2:~/github-projects/NBtesting$ pip install lib2nbdev
Collecting lib2nbdev
  Downloading lib2nbdev-1.0.0-py3-none-any.whl (13 kB)
Collecting nbdev<=1.1.23,>1.1.15
  Downloading nbdev-1.1.23-py3-none-any.whl (46 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.9/46.9 kB 1.8 MB/s eta 0:00:00
Collecting requests<=2.26.0,>=2.25.1
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.3/62.3 kB 7.3 MB/s eta 0:00:00
Collecting fastcore<=1.3.27,>=1.3.21
  Downloading fastcore-1.3.27-py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 kB 10.0 MB/s eta 0:00:00
Collecting fastprogress==1.0.0
  Downloading fastprogress-1.0.0-py3-none-any.whl (12 kB)
Requirement already satisfied: numpy in /home/wright/miniconda3/lib/python3.10/site-packages (from fastprogress==1.0.0->lib2nbdev) (1.24.3)
Requirement already satisfied: pip in /home/wright/miniconda3/lib/python3.10/site-packages (from fastcore<=1.3.27,>=1.3.21->lib2nbdev) (23.0.1)
Requirement already satisfied: packaging in /home/wright/miniconda3/lib/python3.10/site-packages (from fastcore<=1.3.27,>=1.3.21->lib2nbdev) (23.0)
Requirement already satisfied: ghapi in /home/wright/miniconda3/lib/python3.10/site-packages (from nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.0.3)
Collecting jupyter-client<7.0
  Downloading jupyter_client-6.1.12-py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.7/112.7 kB 7.1 MB/s eta 0:00:00
Requirement already satisfied: pyyaml in /home/wright/miniconda3/lib/python3.10/site-packages (from nbdev<=1.1.23,>1.1.15->lib2nbdev) (6.0)
Collecting jupyter
  Downloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Requirement already satisfied: nbformat>=4.4.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbdev<=1.1.23,>1.1.15->lib2nbdev) (5.7.0)
Collecting fastrelease
  Downloading fastrelease-0.1.17-py3-none-any.whl (13 kB)
Collecting nbconvert<6
  Downloading nbconvert-5.6.1-py2.py3-none-any.whl (455 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 455.1/455.1 kB 7.8 MB/s eta 0:00:00
Requirement already satisfied: ipykernel in /home/wright/miniconda3/lib/python3.10/site-packages (from nbdev<=1.1.23,>1.1.15->lib2nbdev) (6.19.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from requests<=2.26.0,>=2.25.1->lib2nbdev) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/wright/miniconda3/lib/python3.10/site-packages (from requests<=2.26.0,>=2.25.1->lib2nbdev) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from requests<=2.26.0,>=2.25.1->lib2nbdev) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /home/wright/miniconda3/lib/python3.10/site-packages (from requests<=2.26.0,>=2.25.1->lib2nbdev) (2023.5.7)
Requirement already satisfied: pyzmq>=13 in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (25.0.2)
Requirement already satisfied: tornado>=4.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (6.2)
Requirement already satisfied: jupyter-core>=4.6.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (5.3.0)
Requirement already satisfied: python-dateutil>=2.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.8.2)
Requirement already satisfied: traitlets in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (5.7.1)
Requirement already satisfied: pygments in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.15.1)
Requirement already satisfied: defusedxml in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.7.1)
Requirement already satisfied: jinja2>=2.4 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (3.1.2)
Requirement already satisfied: entrypoints>=0.2.2 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.4)
Requirement already satisfied: bleach in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (4.1.0)
Collecting testpath
  Downloading testpath-0.6.0-py3-none-any.whl (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.9/83.9 kB 9.8 MB/s eta 0:00:00
Requirement already satisfied: mistune<2,>=0.8.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.8.4)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.5.0)
Requirement already satisfied: jsonschema>=2.6 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbformat>=4.4.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (4.17.3)
Requirement already satisfied: fastjsonschema in /home/wright/miniconda3/lib/python3.10/site-packages (from nbformat>=4.4.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.16.2)
Collecting ghapi
  Downloading ghapi-1.0.4-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.7/58.7 kB 8.7 MB/s eta 0:00:00
  Downloading ghapi-1.0.2-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 7.5 MB/s eta 0:00:00
  Downloading ghapi-1.0.1-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.5/58.5 kB 9.7 MB/s eta 0:00:00
  Downloading ghapi-1.0.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 10.5 MB/s eta 0:00:00
  Downloading ghapi-0.1.23-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 8.9 MB/s eta 0:00:00
  Downloading ghapi-0.1.22-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 9.1 MB/s eta 0:00:00
Requirement already satisfied: comm>=0.1.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.1.2)
Requirement already satisfied: ipython>=7.23.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (8.12.0)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.1.6)
Requirement already satisfied: debugpy>=1.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.5.1)
Requirement already satisfied: nest-asyncio in /home/wright/miniconda3/lib/python3.10/site-packages (from ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.5.6)
Requirement already satisfied: psutil in /home/wright/miniconda3/lib/python3.10/site-packages (from ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (5.9.0)
Collecting jupyter-console
  Downloading jupyter_console-6.6.3-py3-none-any.whl (24 kB)
Collecting qtconsole
  Downloading qtconsole-5.4.3-py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.9/121.9 kB 9.2 MB/s eta 0:00:00
Requirement already satisfied: ipywidgets in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (8.0.6)
Requirement already satisfied: notebook in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (6.5.4)
Requirement already satisfied: decorator in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (5.1.1)
Requirement already satisfied: pickleshare in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.7.5)
Requirement already satisfied: pexpect>4.3 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (4.8.0)
Requirement already satisfied: backcall in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.2.0)
Requirement already satisfied: jedi>=0.16 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.18.1)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (3.0.36)
Requirement already satisfied: stack-data in /home/wright/miniconda3/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from jinja2>=2.4->nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.1.1)
Requirement already satisfied: attrs>=17.4.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=4.4.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=4.4.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-core>=4.6.0->jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.5.2)
Requirement already satisfied: six>=1.5 in /home/wright/miniconda3/lib/python3.10/site-packages (from python-dateutil>=2.1->jupyter-client<7.0->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.16.0)
Requirement already satisfied: webencodings in /home/wright/miniconda3/lib/python3.10/site-packages (from bleach->nbconvert<6->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.5.1)
Requirement already satisfied: jupyterlab-widgets~=3.0.7 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipywidgets->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (3.0.7)
Requirement already satisfied: widgetsnbextension~=4.0.7 in /home/wright/miniconda3/lib/python3.10/site-packages (from ipywidgets->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (4.0.7)
Collecting jupyter-console
  Downloading jupyter_console-6.6.2-py3-none-any.whl (24 kB)
  Downloading jupyter_console-6.6.1-py3-none-any.whl (24 kB)
  Downloading jupyter_console-6.6.0-py3-none-any.whl (24 kB)
  Downloading jupyter_console-6.5.1-py3-none-any.whl (23 kB)
  Downloading jupyter_console-6.5.0-py3-none-any.whl (23 kB)
  Downloading jupyter_console-6.4.4-py3-none-any.whl (22 kB)
  Downloading jupyter_console-6.4.3-py3-none-any.whl (22 kB)
  Downloading jupyter_console-6.4.2-py3-none-any.whl (23 kB)
Requirement already satisfied: nbclassic>=0.4.7 in /home/wright/miniconda3/lib/python3.10/site-packages (from notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.5.5)
Requirement already satisfied: terminado>=0.8.3 in /home/wright/miniconda3/lib/python3.10/site-packages (from notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.17.1)
Requirement already satisfied: argon2-cffi in /home/wright/miniconda3/lib/python3.10/site-packages (from notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (21.3.0)
Requirement already satisfied: ipython-genutils in /home/wright/miniconda3/lib/python3.10/site-packages (from notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.2.0)
Requirement already satisfied: Send2Trash>=1.8.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.8.0)
Requirement already satisfied: prometheus-client in /home/wright/miniconda3/lib/python3.10/site-packages (from notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.14.1)
Collecting qtpy>=2.0.1
  Downloading QtPy-2.3.1-py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.9/84.9 kB 10.3 MB/s eta 0:00:00
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.8.3)
Requirement already satisfied: jupyter-server>=1.8 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbclassic>=0.4.7->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.23.4)
Requirement already satisfied: notebook-shim>=0.1.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from nbclassic>=0.4.7->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.2.2)
Requirement already satisfied: ptyprocess>=0.5 in /home/wright/miniconda3/lib/python3.10/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.7.0)
Requirement already satisfied: wcwidth in /home/wright/miniconda3/lib/python3.10/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.2.5)
Requirement already satisfied: argon2-cffi-bindings in /home/wright/miniconda3/lib/python3.10/site-packages (from argon2-cffi->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (21.2.0)
Requirement already satisfied: executing in /home/wright/miniconda3/lib/python3.10/site-packages (from stack-data->ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.8.3)
Requirement already satisfied: asttokens in /home/wright/miniconda3/lib/python3.10/site-packages (from stack-data->ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.0.5)
Requirement already satisfied: pure-eval in /home/wright/miniconda3/lib/python3.10/site-packages (from stack-data->ipython>=7.23.1->ipykernel->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.2.2)
Collecting jupyter-server>=1.8
  Downloading jupyter_server-2.6.0-py3-none-any.whl (375 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 375.0/375.0 kB 9.8 MB/s eta 0:00:00
Collecting jupyter-server-terminals
  Downloading jupyter_server_terminals-0.4.4-py3-none-any.whl (13 kB)
Collecting jupyter-server>=1.8
  Downloading jupyter_server-2.5.0-py3-none-any.whl (366 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 366.8/366.8 kB 10.9 MB/s eta 0:00:00
  Downloading jupyter_server-2.4.0-py3-none-any.whl (366 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 366.7/366.7 kB 12.2 MB/s eta 0:00:00
  Downloading jupyter_server-2.3.0-py3-none-any.whl (365 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.8/365.8 kB 13.3 MB/s eta 0:00:00
  Downloading jupyter_server-2.2.1-py3-none-any.whl (365 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.3/365.3 kB 12.8 MB/s eta 0:00:00
  Downloading jupyter_server-2.2.0-py3-none-any.whl (365 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.2/365.2 kB 14.4 MB/s eta 0:00:00
  Downloading jupyter_server-2.1.0-py3-none-any.whl (365 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.2/365.2 kB 15.2 MB/s eta 0:00:00
  Downloading jupyter_server-2.0.6-py3-none-any.whl (363 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 364.0/364.0 kB 14.8 MB/s eta 0:00:00
  Downloading jupyter_server-2.0.5-py3-none-any.whl (361 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 361.1/361.1 kB 17.1 MB/s eta 0:00:00
  Downloading jupyter_server-2.0.4-py3-none-any.whl (361 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 361.0/361.0 kB 15.0 MB/s eta 0:00:00
  Downloading jupyter_server-2.0.3-py3-none-any.whl (361 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 361.0/361.0 kB 18.0 MB/s eta 0:00:00
  Downloading jupyter_server-2.0.2-py3-none-any.whl (360 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 360.9/360.9 kB 18.2 MB/s eta 0:00:00
  Downloading jupyter_server-2.0.1-py3-none-any.whl (360 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 360.5/360.5 kB 19.8 MB/s eta 0:00:00
  Downloading jupyter_server-1.24.0-py3-none-any.whl (347 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.5/347.5 kB 22.7 MB/s eta 0:00:00
  Downloading jupyter_server-1.23.6-py3-none-any.whl (347 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.4/347.4 kB 25.6 MB/s eta 0:00:00
  Downloading jupyter_server-1.23.5-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.0/347.0 kB 20.2 MB/s eta 0:00:00
  Downloading jupyter_server-1.23.3-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.4/346.4 kB 27.7 MB/s eta 0:00:00
  Downloading jupyter_server-1.23.2-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.4/346.4 kB 22.1 MB/s eta 0:00:00
  Downloading jupyter_server-1.23.1-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.4/346.4 kB 28.5 MB/s eta 0:00:00
  Downloading jupyter_server-1.23.0-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.4/346.4 kB 25.6 MB/s eta 0:00:00
  Downloading jupyter_server-1.21.0-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.5/346.5 kB 23.1 MB/s eta 0:00:00
  Downloading jupyter_server-1.19.1-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.4/346.4 kB 19.7 MB/s eta 0:00:00
  Downloading jupyter_server-1.19.0-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.3/346.3 kB 21.9 MB/s eta 0:00:00
  Downloading jupyter_server-1.18.1-py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.9/344.9 kB 23.8 MB/s eta 0:00:00
  Downloading jupyter_server-1.18.0-py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.6/344.6 kB 24.5 MB/s eta 0:00:00
  Downloading jupyter_server-1.17.1-py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.5/344.5 kB 22.8 MB/s eta 0:00:00
  Downloading jupyter_server-1.17.0-py3-none-any.whl (342 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 342.8/342.8 kB 28.4 MB/s eta 0:00:00
  Downloading jupyter_server-1.16.0-py3-none-any.whl (343 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.1/343.1 kB 22.8 MB/s eta 0:00:00
  Downloading jupyter_server-1.15.6-py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.5/341.5 kB 23.0 MB/s eta 0:00:00
Requirement already satisfied: websocket-client in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (0.58.0)
Requirement already satisfied: anyio>=3.1.0 in /home/wright/miniconda3/lib/python3.10/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (3.5.0)
Requirement already satisfied: cffi>=1.0.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from argon2-cffi-bindings->argon2-cffi->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.15.1)
Requirement already satisfied: sniffio>=1.1 in /home/wright/miniconda3/lib/python3.10/site-packages (from anyio>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (1.2.0)
Requirement already satisfied: pycparser in /home/wright/miniconda3/lib/python3.10/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook->jupyter->nbdev<=1.1.23,>1.1.15->lib2nbdev) (2.21)
Installing collected packages: testpath, requests, qtpy, fastprogress, fastcore, jupyter-client, ghapi, nbconvert, fastrelease, jupyter-server, qtconsole, jupyter-console, jupyter, nbdev, lib2nbdev
  Attempting uninstall: requests
    Found existing installation: requests 2.29.0
    Uninstalling requests-2.29.0:
      Successfully uninstalled requests-2.29.0
  Attempting uninstall: fastcore
    Found existing installation: fastcore 1.5.29
    Uninstalling fastcore-1.5.29:
      Successfully uninstalled fastcore-1.5.29
  Attempting uninstall: jupyter-client
    Found existing installation: jupyter_client 8.1.0
    Uninstalling jupyter_client-8.1.0:
      Successfully uninstalled jupyter_client-8.1.0
  Attempting uninstall: ghapi
    Found existing installation: ghapi 1.0.3
    Uninstalling ghapi-1.0.3:
      Successfully uninstalled ghapi-1.0.3
  Attempting uninstall: nbconvert
    Found existing installation: nbconvert 6.5.4
    Uninstalling nbconvert-6.5.4:
      Successfully uninstalled nbconvert-6.5.4
  Attempting uninstall: jupyter-server
    Found existing installation: jupyter-server 1.23.4
    Uninstalling jupyter-server-1.23.4:
      Successfully uninstalled jupyter-server-1.23.4
  Attempting uninstall: nbdev
    Found existing installation: nbdev 2.3.12
    Uninstalling nbdev-2.3.12:
      Successfully uninstalled nbdev-2.3.12
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
jupyterlab 3.5.3 requires jupyter-server<3,>=1.16.0, but you have jupyter-server 1.15.6 which is incompatible.
jupyterlab-server 2.22.0 requires jupyter-server<3,>=1.21, but you have jupyter-server 1.15.6 which is incompatible.
jupyterlab-server 2.22.0 requires requests>=2.28, but you have requests 2.26.0 which is incompatible.
execnb 0.1.5 requires fastcore>=1.5.5, but you have fastcore 1.3.27 which is incompatible.
Successfully installed fastcore-1.3.27 fastprogress-1.0.0 fastrelease-0.1.17 ghapi-0.1.22 jupyter-1.0.0 jupyter-client-6.1.12 jupyter-console-6.4.2 jupyter-server-1.15.6 lib2nbdev-1.0.0 nbconvert-5.6.1 nbdev-1.1.23 qtconsole-5.4.3 qtpy-2.3.1 requests-2.26.0 testpath-0.6.0
(base) wright@ww-w10-dt3-tpa2:~/github-projects/NBtesting$ 

